# Create post-boot provisioning script
cat <<'EOF' > /home/{%PI_USER%}/bootstrap.sh
#!/bin/bash
set -e
exec > /var/log/bootstrap.log 2>&1

# Wait for actual internet access (max 60 seconds)
RETRIES=20
for i in $(seq 1 $RETRIES); do
  if ping -c1 deb.debian.org &>/dev/null; then
    echo "Network is up."
    break
  fi
  echo "Waiting for network... ($i/$RETRIES)"
  sleep 3
done

if ! ping -c1 deb.debian.org &>/dev/null; then
  echo "Network unavailable after $((RETRIES * 3)) seconds. Exiting."
  exit 1
fi

apt update
{%ANSIBLE_INSTALL%}

# Disable and remove the bootstrap service
systemctl disable bootstrap.service
rm /etc/systemd/system/bootstrap.service
systemctl daemon-reload

rm -- /home/{%PI_USER%}/bootstrap.sh
EOF

chown {%PI_USER%}:{%PI_USER%} /home/{%PI_USER%}/bootstrap.sh
chmod +x /home/{%PI_USER%}/bootstrap.sh

# Create systemd service to run bootstrap.sh
cat <<EOF > /etc/systemd/system/bootstrap.service
[Unit]
Description=Post-boot provisioning
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
ExecStart=/home/{%PI_USER%}/bootstrap.sh
RemainAfterExit=true
Restart=on-failure
RestartSec=10

[Install]
WantedBy=multi-user.target
EOF

systemctl daemon-reexec
systemctl daemon-reload
systemctl enable bootstrap.service
